<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cor_cardview"
                android:id="@+id/cardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/prevencao_do_cancer_de_mama"
                        android:textAlignment="textStart"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/prevencao_do_cancer_de_mama2"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteY="62dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/prevencao_do_cancer_de_mama3"
                        android:textAlignment="textStart"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:textAlignment="center" />
                    <TextView
                        android:text="@string/prevencao_do_cancer_de_mama17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:layout_margin="8dp"
                        tools:layout_editor_absoluteY="62dp"
                        android:justificationMode="inter_word"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>